worker_processes 4;

events {
  worker_connections 1024;
}

http {
  
  include       /etc/nginx/mime.types;

  # Configuration containing list of application servers
  upstream app_servers {
    server ctfd:8000;
  }

  server {
    listen 80;
    server_name ctf.radare.org;
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  } 

  server {
    listen 443 ssl;
    server_name ctf.radare.org;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    #Temporal SSL Certificates
    #ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    
    ssl_certificate /etc/letsencrypt/live/ctf.radare.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ctf.radare.org/privkey.pem;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;    

    # ssl_certificate /etc/letsencrypt/live/0xmurphy.me/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/0xmurphy.me/privkey.pem;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 4G;

    # Handle Server Sent Events for Notifications
    location /events {

      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /welcome.html {
        root /var/www/welcome;
    }
    
    location /include {
        root /var/www/welcome;
        allow all;
    }


    # Proxy connections to the application servers
    location / {

      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
